DJANGO_SECRET_KEY=django-insecure-[DjangoSecretKey]
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
CORS_ALLOWED_ORIGINS="http://localhost:3000"
CSRF_TRUSTED_ORIGINS="http://localhost"
FRONTEND_HOSTS=localhost:3000
BACKEND_HOSTS=*
AWS_INSPECTION_SQS_URL=[AwsInspectionSqsUrl]
AWS_MAIL_SQS_URL=[AwsMailSqsUrl]
AWS_S3_BUCKET=[AwsS3BucketName]
AWS_CLOUD_FRONT_URL=[AwsCloudFrontUrl]
